<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2c-eM-XGI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ZL-X5-hgi">
            <objects>
                <navigationController id="W2c-eM-XGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWg-bT-1ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hi2-Ra-fKy" kind="relationship" relationship="rootViewController" id="4nV-YC-Csp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-zi-GEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="434"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="649-aZ-1uU">
            <objects>
                <tableViewController id="hi2-Ra-fKy" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDX-RC-8rb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="HU5-Ab-nHH">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HU5-Ab-nHH" id="m6V-4X-xkt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hi2-Ra-fKy" id="tLA-SZ-cMS"/>
                            <outlet property="delegate" destination="hi2-Ra-fKy" id="dmT-aS-he2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DNZ-Jk-SNE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Mr-MD-tzq">
                            <connections>
                                <segue destination="q21-wW-hhq" kind="presentation" modalPresentationStyle="overCurrentContext" id="TCH-LG-RtK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK0-8O-bOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YZ-JM-aFd">
            <objects>
                <navigationController id="q21-wW-hhq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCy-21-Jp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syF-A0-p9P" kind="relationship" relationship="rootViewController" id="unN-3p-UNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1on-99-w5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1235"/>
        </scene>
        <!--New Collection View Controller-->
        <scene sceneID="iZG-fn-VXf">
            <objects>
                <viewController id="syF-A0-p9P" customClass="CCNewCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uX-dB-Yyj"/>
                        <viewControllerLayoutGuide type="bottom" id="V7b-hd-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ0-VJ-5uA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Collection Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-ZL-Eay">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RiS-p9-6Rm"/>
                                    <constraint firstAttribute="width" constant="560" id="uFL-GO-Ma0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXY-ZL-Eay" firstAttribute="centerY" secondItem="aJ0-VJ-5uA" secondAttribute="centerY" id="hsa-X2-r6M"/>
                            <constraint firstItem="eXY-ZL-Eay" firstAttribute="centerX" secondItem="aJ0-VJ-5uA" secondAttribute="centerX" id="rWd-Zm-cGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpW-ZA-1hM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aY0-7Q-a7M">
                            <connections>
                                <action selector="dismissNewCollection:" destination="syF-A0-p9P" id="tdN-ee-cOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bfZ-H2-HQk">
                            <connections>
                                <action selector="insertCollection:" destination="syF-A0-p9P" id="9Bn-Xd-zqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="eXY-ZL-Eay" id="jKW-83-nde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFB-yq-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1235"/>
        </scene>
    </scenes>
</document>
