<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2c-eM-XGI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ZL-X5-hgi">
            <objects>
                <navigationController id="W2c-eM-XGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWg-bT-1ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPK-w6-kE4" kind="relationship" relationship="rootViewController" id="s0X-mz-7Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-zi-GEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YZ-JM-aFd">
            <objects>
                <navigationController storyboardIdentifier="NewCollectionModal" id="q21-wW-hhq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCy-21-Jp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syF-A0-p9P" kind="relationship" relationship="rootViewController" id="AZQ-oY-wWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1on-99-w5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1235"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="Z7q-vt-MCl">
            <objects>
                <viewController id="kPK-w6-kE4" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h6-Gs-ooH"/>
                        <viewControllerLayoutGuide type="bottom" id="hvm-G9-VJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doh-4Z-d9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-4W-oAg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vyT-9T-9g9" detailTextLabel="F9w-Kc-s21" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="3tg-Pw-ooN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tg-Pw-ooN" id="XNX-lH-025">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyT-9T-9g9">
                                                    <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9w-Kc-s21">
                                                    <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y0F-Mu-Cer" kind="show" identifier="collectionDetailSegue" id="3Xd-iz-hfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yYJ-4W-oAg" secondAttribute="trailing" constant="-20" id="Q7F-u3-YUD"/>
                            <constraint firstItem="hvm-G9-VJe" firstAttribute="top" secondItem="yYJ-4W-oAg" secondAttribute="bottom" id="UZ7-fy-6ik"/>
                            <constraint firstItem="yYJ-4W-oAg" firstAttribute="leading" secondItem="doh-4Z-d9p" secondAttribute="leadingMargin" constant="-20" id="WU1-oG-5Oe"/>
                            <constraint firstItem="yYJ-4W-oAg" firstAttribute="top" secondItem="doh-4Z-d9p" secondAttribute="topMargin" id="b6a-Rx-hdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUh-4l-dSH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="btf-Jy-I8s">
                            <connections>
                                <segue destination="q21-wW-hhq" kind="presentation" modalPresentationStyle="overCurrentContext" id="cjg-gr-GyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yYJ-4W-oAg" id="2gO-ve-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxV-Bl-K2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="434"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="HGi-gT-OAq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y0F-Mu-Cer" customClass="CCCollectionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVw-2M-8xH"/>
                        <viewControllerLayoutGuide type="bottom" id="b7g-sd-Ayy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqA-vl-RN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbe-mT-cK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="434"/>
        </scene>
        <!--New Collection View Controller-->
        <scene sceneID="iZG-fn-VXf">
            <objects>
                <viewController id="syF-A0-p9P" customClass="CCNewCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uX-dB-Yyj"/>
                        <viewControllerLayoutGuide type="bottom" id="V7b-hd-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ0-VJ-5uA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-8b-mpa">
                                <rect key="frame" x="20" y="225" width="560" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-ZL-Eay">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="syF-A0-p9P" eventType="editingChanged" id="gji-by-iLY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-C8-400">
                                        <rect key="frame" x="0.0" y="100" width="560" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="syF-A0-p9P" eventType="editingChanged" id="69q-HA-DeY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3W6-uQ-BoJ"/>
                                    <constraint firstAttribute="height" constant="150" id="AnF-2P-YvD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="RkX-IH-v5r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSd-8b-mpa" firstAttribute="centerX" secondItem="aJ0-VJ-5uA" secondAttribute="centerX" id="7ZA-6L-M0R"/>
                            <constraint firstItem="HSd-8b-mpa" firstAttribute="centerY" secondItem="aJ0-VJ-5uA" secondAttribute="centerY" id="IA3-hg-SlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpW-ZA-1hM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aY0-7Q-a7M">
                            <connections>
                                <action selector="dismissNewCollection:" destination="syF-A0-p9P" id="tdN-ee-cOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bfZ-H2-HQk">
                            <connections>
                                <action selector="insertCollection:" destination="syF-A0-p9P" id="9Bn-Xd-zqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="Ztq-C8-400" id="Y0u-ap-65D"/>
                        <outlet property="insertCollectionButton" destination="bfZ-H2-HQk" id="AHh-51-o7o"/>
                        <outlet property="nameField" destination="eXY-ZL-Eay" id="jKW-83-nde"/>
                        <segue destination="Pgp-lj-mvo" kind="show" identifier="selectItemType" id="uTT-qw-Q6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFB-yq-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1235"/>
        </scene>
        <!--Item Type View Controller-->
        <scene sceneID="L2z-Fb-7xs">
            <objects>
                <viewController id="Pgp-lj-mvo" customClass="CCItemTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzB-h9-oew"/>
                        <viewControllerLayoutGuide type="bottom" id="zoP-6g-oTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8D-xo-q3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-oy-Zno">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-rz-ab9" customClass="CCTypeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.46724272150000001" green="0.92109784029999997" blue="0.4446944847" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1LH-Zc-2Mr"/>
                                            <constraint firstAttribute="width" constant="100" id="L0J-Li-oi3"/>
                                        </constraints>
                                        <state key="normal" title="Series"/>
                                        <connections>
                                            <action selector="presentSearch:" destination="Pgp-lj-mvo" eventType="touchUpInside" id="FXD-ui-o2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-S8-ooT" customClass="CCTypeButton">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.46724272150000001" green="0.92109784029999997" blue="0.4446944847" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mgi-40-8hA"/>
                                            <constraint firstAttribute="height" constant="100" id="cGj-wt-hb0"/>
                                        </constraints>
                                        <state key="normal" title="Character"/>
                                        <connections>
                                            <action selector="presentSearch:" destination="Pgp-lj-mvo" eventType="touchUpInside" id="NuZ-b7-Iwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-pb-iej">
                                <rect key="frame" x="150" y="102" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-9e-AD3" customClass="CCTypeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.46724272150000001" green="0.92109784029999997" blue="0.4446944847" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="s8n-za-xGi"/>
                                            <constraint firstAttribute="height" constant="100" id="y8L-gb-tLB"/>
                                        </constraints>
                                        <state key="normal" title="Comic"/>
                                        <connections>
                                            <action selector="presentSearch:" destination="Pgp-lj-mvo" eventType="touchUpInside" id="4gx-c8-AmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-N4-Vlx" customClass="CCTypeButton">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.46724272150000001" green="0.92109784029999997" blue="0.4446944847" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4DP-85-sxj"/>
                                            <constraint firstAttribute="height" constant="100" id="MwR-gU-uK6"/>
                                        </constraints>
                                        <state key="normal" title="Event"/>
                                        <connections>
                                            <action selector="presentSearch:" destination="Pgp-lj-mvo" eventType="touchUpInside" id="7Nw-KJ-Teg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-gF-Awp" customClass="CCTypeButton">
                                <rect key="frame" x="250" y="399" width="100" height="100"/>
                                <color key="backgroundColor" red="0.46724272150000001" green="0.92109784029999997" blue="0.4446944847" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E00-JW-YBk"/>
                                    <constraint firstAttribute="width" constant="100" id="NUC-ru-OK2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentSearch:" destination="Pgp-lj-mvo" eventType="touchUpInside" id="4AG-eR-fwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxF-gF-Awp" firstAttribute="top" secondItem="Klo-oy-Zno" secondAttribute="bottom" constant="49" id="68o-Mg-dRt"/>
                            <constraint firstItem="Klo-oy-Zno" firstAttribute="centerY" secondItem="a8D-xo-q3Q" secondAttribute="centerY" id="M2W-fd-DzP"/>
                            <constraint firstItem="Klo-oy-Zno" firstAttribute="centerX" secondItem="a8D-xo-q3Q" secondAttribute="centerX" id="bzd-Qd-uLo"/>
                            <constraint firstItem="oxF-gF-Awp" firstAttribute="centerX" secondItem="a8D-xo-q3Q" secondAttribute="centerX" id="fxR-Mh-5v8"/>
                            <constraint firstItem="vQY-pb-iej" firstAttribute="centerX" secondItem="Klo-oy-Zno" secondAttribute="centerX" id="scY-YF-CeY"/>
                            <constraint firstItem="Klo-oy-Zno" firstAttribute="top" secondItem="vQY-pb-iej" secondAttribute="bottom" constant="48" id="xWk-0U-Kj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXP-zw-6yB"/>
                    <connections>
                        <outlet property="characterTypeButton" destination="fFe-S8-ooT" id="BZ1-bk-TYW"/>
                        <outlet property="comicTypeButton" destination="DPz-9e-AD3" id="SUg-g5-X9Y"/>
                        <outlet property="eventTypeButton" destination="rwJ-N4-Vlx" id="oqo-Gf-H3e"/>
                        <outlet property="seriesTypeButton" destination="DPD-rz-ab9" id="lQ2-wf-gTE"/>
                        <outlet property="storyTypeButton" destination="oxF-gF-Awp" id="ieo-sY-7WA"/>
                        <segue destination="ogK-L9-Ad0" kind="show" identifier="itemSearchSegue" id="PIv-Xm-q5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsV-tu-SeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1235"/>
        </scene>
        <!--Add Items Table View Controller-->
        <scene sceneID="7Lb-RW-U8o">
            <objects>
                <tableViewController id="ogK-L9-Ad0" customClass="CCAddItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx3-5c-rIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="70" id="6aW-eh-LqC">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aW-eh-LqC" id="uaY-5k-AEv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogK-L9-Ad0" id="oJO-y0-8Rh"/>
                            <outlet property="delegate" destination="ogK-L9-Ad0" id="i8p-c4-vcy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-SI-ujp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="1235"/>
        </scene>
    </scenes>
</document>
